# EmptyServerStopper

./: README.md  build.gradle  gradle.properties
src/main/java/com/example/examplemod/: Config.java  EmptyServerStopper.java  NoPlayerShutdown.java
src/main/resources/assets/emptyserverstopper/lang/: en_us.json
src/main/resources/assets/noplayershutdown/lang/: en_us.json
